{% import "bootstrap/wtf.html" as wtf %}

<!DOCTYPE html>
<html lang="en">

<head>
  <title> Login Page </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .main {
      width: 100%;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
      background-position: center;
      background-size: cover;
      height: 11vh;
    }

    .navbar {
      width: 1200px;
      height: 75px;
      margin: auto;
    }

    .icon {
      width: 250px;
      float: left;
      height: 70px;
    }

    .logo {
      color: #ff7200;
      font-size: 22px;
      font-family: Arial;
      padding: 10px;
      float: left;
      margin-top: 10px;
    }

    .menu {
      width: 800px;
      float: left;
      height: 60px;
    }

    hr.solid {
      border-top: 3px solid rgb(0, 0, 0);
    }

    ul {
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul li {
      list-style: none;
      margin-left: 50px;
      margin-top: 27px;
      font-size: 14px;
    }

    ul li a {
      text-decoration: none;
      color: #fff;
      font-family: Arial;
      font-weight: bold;
      transition: 0.4s ease-in-out;
    }

    ul li a:hover {
      color: #ff7200;
    }

    body {
      font-family: Fira code, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background: linear-gradient(to top, rgba(0, 0, 0, 0.65)50%, rgba(0, 0, 0, 0.65)50%);
      padding: 15px;
      text-align: center;
      font-size: 20px;
      color: #ff7200;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px;
      /* only for demonstration, should be removed */
      background: #fff;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 50px;
      width: 50%;

      background-color: #fff;
      height: 300px;
      /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }

    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 6px 120px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
      border-radius: 8px;
    }

    .button_r {
      background-color: #2629c0;
      /* Green */
      border: none;
      color: white;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 6px 30px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
      border-radius: 6px;
    }

    .button1 {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .button2:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="navbar">
      <div class="icon">
        <h2 class="logo"> Person Detection </h2>
      </div>

      <div class="menu">
        <ul>
          <li><a href="{{ url_for('index') }}"> Home </a></li>
          <li><a href="{{ url_for('login') }}"> Login </a></li>
          <li><a href="{{ url_for('signup') }}"> Sign Up </a></li>
        </ul>
      </div>
    </div>
  </div>
  <header>
    <h3> Login Page </h3>
  </header>

  <br><br>
  <h2 style="text-align: center; color: red;"> {{content}} </h2>
  <br><br>

  <p style="text-align: center;"> <a href="{{ url_for('login') }}" class="button_r button2"> Try Again! </a> </p>

  <hr>

  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>
